app_controllers:
    resource: "@AppBundle/Controller/"
    type:     annotation

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /connect

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

# https://github.com/hwi/HWIOAuthBundle/issues/377
hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix:   /connect

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

eve_online_login:
    pattern: /login/eve-sso

fos_user_security_logout:
    pattern:  /logout
    defaults: { _controller: FOSUserBundle:Security:logout }

tz7_eve_api_crud:
    resource: "@Tz7EveApiBundle/Resources/config/routing/routing.api_key_crud.yml"
    prefix:   /eve-api

tz7_eve_api_rest:
    resource: "@Tz7EveApiBundle/Resources/config/routing/routing.rest_public.yml"
    prefix:   /api/public
